{
  "compilerOptions": {
    "target": "ES2022",                         // Genère du JS moderne
    "module": "CommonJS",                    // Format classique pour Node.js
    "outDir": "./dist",                      // Tous les fichiers JS compiles vont dans /dist
    "rootDir": "./",                         // Pour conserver la structure backend/ et shared/
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["backend", "shared"]
}
