{
  "compilerOptions": {
    "target": "ES2022",                        
    "module": "CommonJS",                  
    "outDir": "./dist",                     
    "rootDir": "./",                         
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["backend", "shared"]
}
